export const screens = {
  INIT: "INIT",

  MAIN_APP: "MAIN_APP",

  USER_STACK: "USER_STACK",
  USER_CREATE_QR: "USER_CREATE_QR",
  USER_READ_QR: "USER_READ_QR",
  USER_SHOW_QR: "USER_SHOW_QR",

  ADMINISTRATOR_STACK: "ADMINISTRATOR_STACK",
  ADMINISTRATOR_CREATE_QR: "ADMINISTRATOR_CREATE_QR",
  ADMINISTRATOR_READ_QR: "ADMINISTRATOR_READ_QR",
  ADMINISTRATOR_SHOW_QR: "ADMINISTRATOR_SHOW_QR",

  COLLECTION_STACK: "COLLECTION_STACK",

  tab: {
    TAB_USER: "TAB_USER",
    TAB_ADMINISTRATOR: "TAB_ADMINISTRATOR",
    TAB_COLLECTION: "TAB_COLLECTION",
  },
};
