export const Colors = {
  transparent: 'transparent',
  background: '#E5E5E5',
  white: '#FFFFFF',
  black: '#000000',
  red: '#E73E3E',
  red01: 'rgba(231, 62, 62, 0.1)',
  redPaleBack: 'rgba(231, 62, 62, 0.05)',
  redPaleBorder: 'rgba(231, 62, 62, 0.4)',
  orange: '#FF7410',
  orange100: '#F29100',
  orangePale: '#FFE3C1',
  yellow: '#FFC700',
  yellowPaleBack: 'rgba(255, 199, 0, 0.05)',
  yellowPaleBorder: 'rgba(255, 199, 0, 0.4)',
  green: '#35CA00',
  greenPaleBack: 'rgba(53, 202, 0, 0.05)',
  greenPaleBorder: 'rgba(53, 202, 0, 0.4)',
  gray: '#DADAE0',
  brand200: '#00D6D6',
  brand300: '#01BEBE',
  brand400: '#00A9A9',
  brandPale: '#E9F6F6',
  brand04: 'rgba(1, 190, 190, 0.4)',
  fillsNeutral200: '#F3F3F7',
  fillsNeutral300: '#F2F2F7',
  textPrimary: '#191928',
  textSecondary: '#4C4C58',
  textSecondary2: '#6D6D78',
  shadow: '#E9E9F0',
  trietary: '#A8A8AD',
  baseBlue: '#2A76C4',
  overlay: 'rgba(0,0,0,0.5)',
  lightGrey: '#EEEEEE',
};
