import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { IIconProps } from '../../../screens/types/Icon';
import { Colors } from '../../../styles/Colors';

export const FAQIcon = ({ size, color }: IIconProps) => {
  return (
    <Svg width={size || '24'} height={size || '24'} viewBox="0 0 24 24">
      <Path
        d="M12 22.7305C6.477 22.7305 2 18.2535 2 12.7305C2 7.20747 6.477 2.73047 12 2.73047C17.523 2.73047 22 7.20747 22 12.7305C22 18.2535 17.523 22.7305 12 22.7305ZM12 20.7305C14.1217 20.7305 16.1566 19.8876 17.6569 18.3873C19.1571 16.887 20 14.8522 20 12.7305C20 10.6087 19.1571 8.57391 17.6569 7.07361C16.1566 5.57332 14.1217 4.73047 12 4.73047C9.87827 4.73047 7.84344 5.57332 6.34315 7.07361C4.84285 8.57391 4 10.6087 4 12.7305C4 14.8522 4.84285 16.887 6.34315 18.3873C7.84344 19.8876 9.87827 20.7305 12 20.7305ZM11 15.7305H13V17.7305H11V15.7305ZM13 14.0855V14.7305H11V13.2305C11 12.9653 11.1054 12.7109 11.2929 12.5234C11.4804 12.3358 11.7348 12.2305 12 12.2305C12.2841 12.2305 12.5623 12.1498 12.8023 11.9978C13.0423 11.8458 13.2343 11.6288 13.3558 11.3721C13.4773 11.1153 13.5234 10.8293 13.4887 10.5473C13.454 10.2654 13.34 9.99905 13.1598 9.77938C12.9797 9.55971 12.7409 9.3957 12.4712 9.30644C12.2015 9.21718 11.912 9.20634 11.6364 9.27517C11.3608 9.34401 11.1104 9.4897 10.9144 9.69528C10.7183 9.90087 10.5847 10.1579 10.529 10.4365L8.567 10.0435C8.68863 9.43555 8.96951 8.87084 9.38092 8.40705C9.79233 7.94327 10.3195 7.59705 10.9086 7.40379C11.4977 7.21053 12.1275 7.17715 12.7337 7.30708C13.3399 7.43701 13.9007 7.72558 14.3588 8.14329C14.8169 8.561 15.1559 9.09287 15.3411 9.68453C15.5263 10.2762 15.5511 10.9064 15.4129 11.5108C15.2747 12.1151 14.9785 12.672 14.5545 13.1243C14.1306 13.5767 13.5941 13.9084 13 14.0855Z"
        fill={color || Colors.trietary}
      />
    </Svg>
  );
};
