import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { IIconProps } from '../../../screens/types/Icon';
import { Colors } from '../../../styles/Colors';

export const TouchIcon = ({ size, color }: IIconProps) => {
  return (
    <Svg width={size || '49'} height={size || '54'} viewBox="0 0 49 54">
      <Path
        d="M40.4937 6.92016C40.2804 6.92016 40.067 6.86683 39.8804 6.76016C34.7604 4.12016 30.3337 3.00016 25.027 3.00016C19.747 3.00016 14.7337 4.2535 10.1737 6.76016C9.5337 7.10683 8.7337 6.86683 8.36037 6.22683C8.0137 5.58683 8.2537 4.76016 8.8937 4.4135C13.8537 1.72016 19.2937 0.333496 25.027 0.333496C30.707 0.333496 35.667 1.58683 41.107 4.38683C41.7737 4.7335 42.0137 5.5335 41.667 6.1735C41.427 6.6535 40.9737 6.92016 40.4937 6.92016ZM2.3337 20.9202C2.06703 20.9202 1.80037 20.8402 1.56037 20.6802C0.947034 20.2535 0.8137 19.4268 1.24037 18.8135C3.88037 15.0802 7.24037 12.1468 11.2404 10.0935C19.6137 5.7735 30.3337 5.74683 38.7337 10.0668C42.7337 12.1202 46.0937 15.0268 48.7337 18.7335C49.1604 19.3202 49.027 20.1735 48.4137 20.6002C47.8004 21.0268 46.9737 20.8935 46.547 20.2802C44.147 16.9202 41.107 14.2802 37.507 12.4402C29.8537 8.52016 20.067 8.52016 12.4404 12.4668C8.8137 14.3335 5.7737 17.0002 3.3737 20.3602C3.16037 20.7335 2.76037 20.9202 2.3337 20.9202ZM19.0004 53.1068C18.6537 53.1068 18.307 52.9735 18.067 52.7068C15.747 50.3868 14.4937 48.8935 12.707 45.6668C10.867 42.3868 9.90703 38.3868 9.90703 34.0935C9.90703 26.1735 16.6804 19.7202 25.0004 19.7202C33.3204 19.7202 40.0937 26.1735 40.0937 34.0935C40.0937 34.8402 39.507 35.4268 38.7604 35.4268C38.0137 35.4268 37.427 34.8402 37.427 34.0935C37.427 27.6402 31.8537 22.3868 25.0004 22.3868C18.147 22.3868 12.5737 27.6402 12.5737 34.0935C12.5737 37.9335 13.427 41.4802 15.0537 44.3602C16.7604 47.4268 17.9337 48.7335 19.987 50.8135C20.4937 51.3468 20.4937 52.1735 19.987 52.7068C19.6937 52.9735 19.347 53.1068 19.0004 53.1068ZM38.1204 48.1735C34.947 48.1735 32.147 47.3735 29.8537 45.8002C25.8804 43.1068 23.507 38.7335 23.507 34.0935C23.507 33.3468 24.0937 32.7602 24.8404 32.7602C25.587 32.7602 26.1737 33.3468 26.1737 34.0935C26.1737 37.8535 28.0937 41.4002 31.347 43.5868C33.2404 44.8668 35.4537 45.4802 38.1204 45.4802C38.7604 45.4802 39.827 45.4002 40.8937 45.2135C41.6137 45.0802 42.307 45.5602 42.4404 46.3068C42.5737 47.0268 42.0937 47.7202 41.347 47.8535C39.827 48.1468 38.4937 48.1735 38.1204 48.1735ZM32.7604 53.6668C32.6537 53.6668 32.5204 53.6402 32.4137 53.6135C28.1737 52.4402 25.4004 50.8668 22.4937 48.0135C18.7604 44.3068 16.707 39.3735 16.707 34.0935C16.707 29.7735 20.387 26.2535 24.9204 26.2535C29.4537 26.2535 33.1337 29.7735 33.1337 34.0935C33.1337 36.9468 35.6137 39.2668 38.6804 39.2668C41.747 39.2668 44.227 36.9468 44.227 34.0935C44.227 24.0402 35.5604 15.8802 24.8937 15.8802C17.3204 15.8802 10.387 20.0935 7.26703 26.6268C6.22703 28.7868 5.6937 31.3202 5.6937 34.0935C5.6937 36.1735 5.88037 39.4535 7.48037 43.7202C7.74703 44.4135 7.40037 45.1868 6.70703 45.4268C6.0137 45.6935 5.24037 45.3202 5.00037 44.6535C3.6937 41.1602 3.0537 37.6935 3.0537 34.0935C3.0537 30.8935 3.66703 27.9868 4.86703 25.4535C8.4137 18.0135 16.2804 13.1868 24.8937 13.1868C37.027 13.1868 46.8937 22.5468 46.8937 34.0668C46.8937 38.3868 43.2137 41.9068 38.6804 41.9068C34.147 41.9068 30.467 38.3868 30.467 34.0668C30.467 31.2135 27.987 28.8935 24.9204 28.8935C21.8537 28.8935 19.3737 31.2135 19.3737 34.0668C19.3737 38.6268 21.1337 42.8935 24.3604 46.0935C26.8937 48.6002 29.3204 49.9868 33.0804 51.0268C33.8004 51.2135 34.2004 51.9602 34.0137 52.6535C33.8804 53.2668 33.3204 53.6668 32.7604 53.6668Z"
        fill={color || Colors.brand300}
      />
    </Svg>
  );
};
